# mongoDBbase

./: README.md  build.gradle  gradlew
src/main/java/guru/springframework/: Spring5AppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: NotesCommand.java  RecipeCommand.java
src/main/java/guru/springframework/controllers/: HH.java  RecipeController.java
src/main/java/guru/springframework/domain/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/services/: ImageService.java  ImageServiceImpl.java
src/main/resources/: application.properties  application.yml
