//buildscript {
//	ext {
//		springBootVersion = '2.7.1'
//	}
//	repositories {
//		mavenCentral()
//		maven { url "https://repo.spring.io/snapshot" }
//		maven { url "https://repo.spring.io/milestone" }
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.1")
//	}
//
//}
//apply plugin: 'java'
//apply plugin: 'eclipse'
////apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'jacoco'
//
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8
//
//repositories {
//	mavenCentral()
//	maven { url "https://repo.spring.io/snapshot" }
//	maven { url "https://repo.spring.io/milestone" }
//}
//
//
//dependencies {
////	compile('org.mongodb:mongodb-driver-reactivestreams:4.1.1')
////	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
////	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
////	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-devtools:2.7.1')
//	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.4'
//	implementation 'org.webjars:bootstrap:3.3.7-1'
//	compileOnly 'org.projectlombok:lombok:1.18.24'
//	compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
////	annotationProcessor 'org.projectlombok:lombok:1.18.24'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
//	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
//	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.1'
//	implementation 'javax.xml.bind:jaxb-api:2.3.1'
//	implementation 'commons-validator:commons-validator:1.7'
////	implementation 'org.hibernate:hibernate-validator:7.0.0.Alpha6'
//	implementation 'org.hibernate.validator:hibernate-validator:6.1.0.Alpha6'
//	implementation 'org.hibernate.validator:hibernate-validator-annotation-processor:8.0.0.CR3'
////	implementation
////	testImplementation ('org.springframework.boot:spring-boot-starter-test')
//}
//
////export test coverage
//jacocoTestReport {
//	reports {
//		xml.enabled true
//		html.enabled false
//	}
//}
plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
	id 'jacoco'
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
//	id 'org.springframework.boot' version '2.7.0'

}



group = 'dev.sonnyjon'
version = '1.0-SNAPSHOT'
description = 'spring5-recipe-mongo'

repositories {
	mavenCentral()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
	maven {
		url = uri('https://repo.spring.io/snapshot')
	}
	maven {
		url = uri('https://repo.spring.io/milestone')
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
//	implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.7.0'
//	implementation 'org.junit:org.junit:3.8.2.v200706111738'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.11'
	implementation 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
//	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}



tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

//export test coverage
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}