plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'jacoco'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
//	id 'org.springframework.boot' version '2.7.0'

}


group = 'dev.sonnyjon'
version = '1.0-SNAPSHOT'
description = 'spring5-recipe-mongo'

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://repo.spring.io/snapshot')
    }
    maven {
        url = uri('https://repo.spring.io/milestone')
    }

    }


dependencies {
    implementation 'org.apereo:spring-webflow-client-repo:1.0.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.7.0'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'org.springframework.boot:spring-boot-devtools:2.7.0'
    implementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    implementation 'org.webjars:bootstrap:5.2.2'
    implementation 'org.springframework:spring-core:5.3.23'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.5'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.11'
    implementation 'org.apache.maven.plugins:maven-surefire-plugin:2.21.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.11'
    implementation 'org.slf4j:slf4j-api:1.6.6'
    implementation 'org.springdoc:springdoc-openapi-ui:1.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.4'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.4'
    implementation 'org.javassist:javassist:3.29.2-GA'
    implementation 'com.github.mongobee:mongobee:0.13'
}

